{
  "AccountPlansSettings": {
    "CalculateUrlTemplate": "https://apisqa.fromdoppler.net/doppler-account-plans/accounts/{accountname}/newplan/{planId}/calculate?discountId={discountId}&promocode={promocode}",
    "GetPromoCodeTemplate": "https://apisqa.fromdoppler.net/doppler-account-plans/plans/{planId}/validate/{promocode}"
  },
  "RelayEmailSenderSettings": {
    "AccountId": 151,
    "AccountName": "testrelay",
    "Username": "dopplerrelay+test@makingsense.com",
    "FromAddress": "dopplerrelay+test@makingsense.com"
  },
  "EmailNotificationsConfiguration": {
    "AdminEmail": "soporte@fromdoppler.com",
    "CreditsApprovedTemplateId": {
      "es": "a8d0afca-f8e8-4ef0-be1a-1ec3edacbe51",
      "en": "3b1da2c0-124f-4df9-b588-ef54e8e9aec8"
    },
    "UpgradeAccountTemplateId": {
      "es": "16c29aef-aca8-4bbe-9ca9-7eb5adfe466f",
      "en": "f9e47176-36bc-4273-90ad-637b848a8fed"
    },
    "SubscribersPlanPromotionTemplateId": {
      "es": "a4ec9d90-056c-49b5-883b-33e088b91c45",
      "en": "ed8f4568-6670-4320-8294-883686e251ba"
    },
    "CreditsApprovedAdminTemplateId": "0bc86e98-0e96-4f5f-be67-f62e17b46afa",
    "UpgradeAccountTemplateAdminTemplateId": "62462363-3fb3-4b56-9028-ee3ff828ec99"
  },
  "ZohoSettings": {
    "UseZoho": "false",
    "BaseUrl": "REPLACE_FOR_BASE_URL",
    "AuthenticationUrl": "REPLACE_FOR_AUTHENTICATION_URL",
    "ZohoClientId": "REPLACE_FOR_ZOHO_CLIENT_ID",
    "ZohoClientSecret": "REPLACE_FOR_CLIENT_SECRET",
    "ZohoRefreshToken": "REPLACE_FOR_REFRESH_TOKEN"
  },
  "SapSettings": {
    "SapBaseUrl": "http://apis.fromdoppler.com/sap-test/",
    "SapCreateBusinessPartnerEndpoint": "businesspartner/createorupdatebusinesspartner",
    "SapCreateBillingRequestEndpoint": "billing/createbillingrequest",
    "TimeZoneOffset": "-3"
  }
}
