{
  "LogglyConfig": {
    "CustomerToken": "REPLACE_WITH_CUSTOMER_TOKEN"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  },
  "DopplerDataBaseSettings": {
    "ConnectionString": "Server=REPLACE_FOR_SQL_SERVER;Database=REPLACE_FOR_DATABASE_NAME;User Id=REPLACE_FOR_DATABASE_USERNAME; MultipleActiveResultSets=True;",
    "Password": "REPLACE_FOR_DATABASE_PASSWORD"
  },
  "FirstDataSettings": {
    "FirstDataUsername": "REPLACE_FOR_FIRST_DATA_USER_NAME",
    "FirstDataPassword": "REPLACE_FOR_FIRST_DATA_PASSWORD",
    "FirstDataHmac": "REPLACE_FOR_FIRST_DATA_HMAC",
    "FirstDataKeyId": "REPLACE_FOR_FIRST_DATA_KEY_ID",
    "FirstDataDemo": "REPLACE_FOR_FIRST_DATA_DEMO",
    "FirstDataAmountToValidate": "0",
    "FirstDataServiceSoap": "https://api.globalgatewaye4.firstdata.com/transaction/v29",
    "FirstDataServiceSoapDemo": "https://api.demo.globalgatewaye4.firstdata.com/transaction/v29"
  },
  "JwtOptions": {
    "TokenLifeTime": "30",
    "RsaParametersFilePath": "Resources/Jwt/key.xml"
  },
  "SapSettings": {
    "SapBaseUrl": "http://apis.fromdoppler.com/sap-test/",
    "SapCreateBusinessPartnerEndpoint": "businesspartner/createorupdatebusinesspartner",
    "SapCreateBillingRequestEndpoint": "billing/createbillingrequest",
    "TimeZoneOffset": "-3"
  },
  "RelayEmailSenderSettings": {
    "SendTemplateUrlTemplate": "http://int-api-relay.fromdoppler.net/accounts/{accountId}/templates/{templateId}/message",
    "SendUrlTemplate": "http://int-api-relay.fromdoppler.net/accounts/{accountId}/messages",
    "ApiKey": "REPLACE_FOR_EMAIL_SENDER_API_KEY",
    "AccountId": 73,
    "AccountName": "fromdoppler",
    "Username": "easla@fromdoppler.com",
    "FromName": "Doppler",
    "FromAddress": "info@fromdoppler.com",
    "ReplyToAddress": "support@fromdoppler.com"
  },
  "AccountPlansSettings": {
    "CalculateUrlTemplate": "https://apis.fromdoppler.com/doppler-account-plans/accounts/{accountname}/newplan/{planId}/calculate?discountId={discountId}&promocode={promocode}",
    "GetPromoCodeTemplate": "https://apis.fromdoppler.com/doppler-account-plans/plans/{planId}/validate/{promocode}"
  },
  "SlackSettings": {
    "Url": "[SECRET_KEY]"
  }
}
